L,RedStartTile,1,1,1,
I,I,1,1,2,
T,Skull,0,1,3,
L,Moth,2,1,4,
T,Sword,0,1,5,
T,GhostWaving,1,1,6,
L,YellowStartTile,2,1,7,
L,L,3,2,1,
T,Sorceress,3,2,2,
I,I,3,2,3,
I,I,4,2,4,
L,L,2,2,5,
L,L,3,2,6,
I,I,0,2,7,
T,BagGold,3,3,1,
L,L,1,3,2,
T,Keys,3,3,3,
I,I,2,3,4,
T,Jewel,0,3,5,
L,Rat,1,3,6,
T,Helmet,1,3,7,
T,GhostBottle,2,4,1,
I,I,2,4,2,
T,Bat,2,4,3,
I,I,2,4,4,
L,L,3,4,5,
L,L,3,4,6,
L,L,1,4,7,
T,Book,3,5,1,
I,I,1,5,2,
T,Crown,2,5,3,
L,Scarab,2,5,4,
T,Chest,1,5,5,
L,Lizard,3,5,6,
T,Candelabra,1,5,7,
I,I,2,6,1,
I,I,1,6,2,
T,LadyPig,4,6,3,
L,Owl,1,6,4,
L,L,3,6,5,
L,Spider,2,6,6,
I,I,3,6,7,
L,GreenStartTile,0,7,1,
T,Dragon,3,7,2,
T,Map,2,7,3,
I,I,4,7,4,
T,Ring,2,7,5,
L,L,4,7,6,
L,BlueStartTile,3,7,7,
I,I,2,4,0,
1,
255,0,0,6,Crown,Spider,Candelabra,None,None,Jewel,false,3,1,
0,0,255,6,Map,BagGold,Jewel,Owl,Bat,Helmet,false,7,7,
255,255,0,6,Bat,Helmet,GhostWaving,Spider,Scarab,Book,false,7,1,
