L,RedStartTile,1,1,1,
L,L,2,1,2,
T,Skull,0,1,3,
L,Owl,3,1,4,
T,Sword,0,1,5,
I,I,4,1,6,
L,YellowStartTile,2,1,7,
I,I,4,2,1,
L,L,4,2,2,
L,L,4,2,3,
L,Lizard,4,2,4,
I,I,2,2,5,
I,I,2,2,6,
I,I,0,2,7,
T,BagGold,3,3,1,
L,L,2,3,2,
T,Keys,3,3,3,
L,Rat,2,3,4,
T,Jewel,0,3,5,
I,I,1,3,6,
T,Helmet,1,3,7,
I,I,4,4,1,
L,L,2,4,2,
L,Scarab,1,4,3,
I,I,4,4,4,
I,I,3,4,5,
I,I,4,4,6,
L,L,1,4,7,
T,Book,3,5,1,
T,GhostBottle,2,5,2,
T,Crown,2,5,3,
T,Dragon,1,5,4,
T,Chest,1,5,5,
L,Moth,2,5,6,
T,Candelabra,1,5,7,
T,LadyPig,4,6,1,
T,Sorceress,3,6,2,
L,L,4,6,3,
L,L,1,6,4,
T,Bat,1,6,5,
T,GhostWaving,3,6,6,
I,I,4,6,7,
L,GreenStartTile,0,7,1,
I,I,2,7,2,
T,Map,2,7,3,
L,Spider,1,7,4,
T,Ring,2,7,5,
L,L,4,7,6,
L,BlueStartTile,3,7,7,
I,I,4,2,0,
2,
255,0,0,2,Sword,Sorceress,false,1,1,
0,0,255,2,Moth,Candelabra,false,7,7,
