L,RedStartTile,1,1,1,
T,LadyPig,3,1,2,
T,Skull,0,1,3,
T,Bat,4,1,4,
T,Sword,0,1,5,
T,Sorceress,1,1,6,
L,YellowStartTile,2,1,7,
I,I,0,2,1,
I,I,2,2,2,
I,I,1,2,3,
I,I,3,2,4,
I,I,4,2,5,
L,Spider,3,2,6,
L,Lizard,3,2,7,
T,BagGold,3,3,1,
I,I,1,3,2,
T,Keys,3,3,3,
I,I,4,3,4,
T,Jewel,0,3,5,
L,L,1,3,6,
T,Helmet,1,3,7,
L,L,2,4,1,
I,I,3,4,2,
L,Rat,4,4,3,
T,GhostWaving,4,4,4,
L,Owl,1,4,5,
L,L,1,4,6,
I,I,1,4,7,
T,Book,3,5,1,
I,I,2,5,2,
T,Crown,2,5,3,
L,L,4,5,4,
T,Chest,1,5,5,
L,L,4,5,6,
T,Candelabra,1,5,7,
I,I,2,6,1,
L,L,2,6,2,
L,L,3,6,3,
L,L,1,6,4,
L,L,4,6,5,
T,GhostBottle,4,6,6,
T,Dragon,2,6,7,
L,GreenStartTile,0,7,1,
L,Scarab,3,7,2,
T,Map,2,7,3,
I,I,2,7,4,
T,Ring,2,7,5,
I,I,2,7,6,
L,BlueStartTile,3,7,7,
L,Moth,4,6,0,
1,
255,0,0,2,Chest,Rat,false,1,1,
0,0,255,2,Book,Spider,false,7,7,
