L,RedStartTile,1,1,1,
I,I,0,1,2,
T,Skull,0,1,3,
T,LadyPig,2,1,4,
T,Sword,0,1,5,
I,I,3,1,6,
L,YellowStartTile,2,1,7,
L,L,3,2,1,
T,Bat,3,2,2,
I,I,4,2,3,
L,L,2,2,4,
L,Owl,4,2,5,
I,I,1,2,6,
L,L,1,2,7,
T,BagGold,3,3,1,
T,Sorceress,4,3,2,
T,Keys,3,3,3,
T,GhostWaving,4,3,4,
T,Jewel,0,3,5,
L,Spider,1,3,6,
T,Helmet,1,3,7,
L,L,2,4,1,
L,L,1,4,2,
L,L,2,4,3,
I,I,1,4,4,
T,GhostBottle,4,4,5,
I,I,2,4,6,
I,I,4,4,7,
T,Book,3,5,1,
I,I,2,5,2,
T,Crown,2,5,3,
I,I,4,5,4,
T,Chest,1,5,5,
I,I,3,5,6,
T,Candelabra,1,5,7,
L,L,2,6,1,
T,Dragon,1,6,2,
L,Scarab,1,6,3,
L,L,1,6,4,
L,L,4,6,5,
I,I,4,6,6,
L,Lizard,3,6,7,
L,GreenStartTile,0,7,1,
L,Rat,1,7,2,
T,Map,2,7,3,
L,Moth,4,7,4,
T,Ring,2,7,5,
I,I,1,7,6,
L,BlueStartTile,3,7,7,
I,I,1,8,2,
2,
255,0,0,2,BagGold,Jewel,false,1,1,
0,0,255,2,Owl,Sorceress,false,7,7,
