L,RedStartTile,1,1,1,
L,Spider,1,1,2,
T,Skull,0,1,3,
I,I,1,1,4,
T,Sword,0,1,5,
L,L,1,1,6,
L,YellowStartTile,2,1,7,
I,I,2,2,1,
I,I,3,2,2,
L,Owl,4,2,3,
I,I,1,2,4,
L,L,2,2,5,
L,L,1,2,6,
I,I,1,2,7,
T,BagGold,3,3,1,
I,I,3,3,2,
T,Keys,3,3,3,
L,L,1,3,4,
T,Jewel,0,3,5,
I,I,1,3,6,
T,Helmet,1,3,7,
T,Dragon,1,4,1,
T,Sorceress,2,4,2,
T,LadyPig,4,4,3,
L,Rat,3,4,4,
L,L,1,4,5,
T,GhostWaving,2,4,6,
L,L,2,4,7,
T,Book,3,5,1,
I,I,2,5,2,
T,Crown,2,5,3,
I,I,1,5,4,
T,Chest,1,5,5,
L,Lizard,1,5,6,
T,Candelabra,1,5,7,
I,I,4,6,1,
T,Bat,2,6,2,
L,Scarab,1,6,3,
L,L,3,6,4,
I,I,3,6,5,
T,GhostBottle,4,6,6,
L,L,2,6,7,
L,GreenStartTile,0,7,1,
I,I,2,7,2,
T,Map,2,7,3,
I,I,0,7,4,
T,Ring,2,7,5,
L,L,2,7,6,
L,BlueStartTile,3,7,7,
L,Moth,1,8,8,
2,
255,0,0,2,Keys,Chest,false,2,3,
0,0,255,2,Sword,Scarab,false,6,5,
