L,RedStartTile,1,1,1,
T,BagGold,3,1,3,
T,Book,3,1,5,
L,GreenStartTile,0,1,7,
T,Skull,0,3,1,
T,Keys,3,3,3,
T,Crown,2,3,5,
T,Map,2,3,7,
T,Sword,0,5,1,
T,Jewel,0,5,3,
T,Chest,1,5,5,
T,Ring,2,5,7,
L,YellowStartTile,2,7,1,
T,Helmet,1,7,3,
T,Candelabra,1,7,5,
L,BlueStartTile,3,7,7,
T,Bat,-1,-1,-1,
T,Dragon,-1,-1,-1,
T,GhostBottle,-1,-1,-1,
T,GhostWaving,-1,-1,-1,
T,LadyPig,-1,-1,-1,
T,Sorceress,-1,-1,-1,
L,Lizard,-1,-1,-1,
L,Spider,-1,-1,-1,
L,Moth,-1,-1,-1,
L,Owl,-1,-1,-1,
L,Rat,-1,-1,-1,
L,Scarab,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,