L,none,false,1,1,1,
T,BagGold,false,3,3,1,
T,Book,false,3,5,1,
L,none,false,0,7,1,
T,Skull,false,0,1,3,
T,Keys,false,3,3,3,
T,Crown,false,2,5,3,
T,Map,false,2,7,3,
T,Sword,false,0,1,5,
T,Jewel,false,0,3,5,
T,Chest,false,1,5,5,
T,Ring,false,2,7,5,
L,none,false,2,1,7,
T,Helmet,false,1,3,7,
T,Candelabra,false,1,5,7,
L,none,false,3,7,7,
T,Bat,true,-1,-1,-1,
T,Dragon,true,-1,-1,-1,
T,ChostBottle,true,-1,-1,-1,
T,GhostWaving,true,-1,-1,-1,
T,LadyPig,true,-1,-1,-1,
T,Sorceress,true,-1,-1,-1,
L,Lizard,true,-1,-1,-1,
L,Spider,true,-1,-1,-1,
L,Moth,true,-1,-1,-1,
L,Owl,true,-1,-1,-1,
L,Rat,true,-1,-1,-1,
L,Scarab,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
L,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,
I,none,true,-1,-1,-1,