L,L,1,1,1,
T,BagGold,3,3,1,
T,Book,3,5,1,
L,L,0,7,1,
T,Skull,0,1,3,
T,Keys,3,3,3,
T,Crown,2,5,3,
T,Map,2,7,3,
T,Sword,0,1,5,
T,Jewel,0,3,5,
T,Chest,1,5,5,
T,Ring,2,7,5,
L,L,2,1,7,
T,Helmet,1,3,7,
T,Candelabra,1,5,7,
L,L,3,7,7,
T,Bat,-1,-1,-1,
T,Dragon,-1,-1,-1,
T,GhostBottle,-1,-1,-1,
T,GhostWaving,-1,-1,-1,
T,LadyPig,-1,-1,-1,
T,Sorceress,-1,-1,-1,
L,Lizard,-1,-1,-1,
L,Spider,-1,-1,-1,
L,Moth,-1,-1,-1,
L,Owl,-1,-1,-1,
L,Rat,-1,-1,-1,
L,Scarab,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
L,L,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,
I,I,-1,-1,-1,