BagGold,T,3,false,2,0,
Bat,T,-1,true,-1,-1,
Book,T,3,false,4,0,
Dragon,T,-1,true,-1,-1,
GhostBottle,T,-1,true,-1,-1,
GhostWaving,T,-1,true,-1,-1,
Crown,T,2,false,4,2,
Candelabra,T,1,false,4,6,
Ring,T,2,false,6,4,
Helmet,T,1,false,2,6,
Jewel,T,0,false,2,4,
LadyPig,T,-1,true,-1,-1,
Lizard,L,-1,true,-1,-1,
Moth,L,-1,true,-1,-1,
Owl,L,-1,true,-1,-1,
Rat,L,-1,true,-1,-1,
Scarab,L,-1,true,-1,-1,
Keys,T,3,false,2,2,
Skull,T,0,false,0,2,
Sorceress,T,-1,true,-1,-1,
Spider,L,-1,true,-1,-1,
Sword,T,0,false,0,4,
Chest,T,1,false,4,4,
Map,T,2,false,6,2